FLASK_PORT=8080
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=unicom
MONGO_USERNAME=unicom
MONGO_PASSWORD=unicom
MONGO_USE_TLS=false
MONGO_CA_FILE=global-bundle.pem
MONGO_MIN_POOL_SIZE=5
MONGO_MAX_POOL_SIZE=50
COGNITO_POOL_ID=us-east-2_pDRqAjAeY
COGNITO_REGION=us-east-2
COGNITO_APP_CLIENT_ID=3mvg0pdlv4751dhr52ired5ol2
S3_BUCKET_NAME=unicom-images-dev
CLOUDFRONT_URL=https://d1iuxfzsnwpyrl.cloudfront.net/
CLOUDFRONT_KEY_PAIR_ID=KF6K1S3FH5OB5
CLOUDFRONT_PRIVATE_KEY_PATH=../infrastructure/keys/private_key.pem
