MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=unicom
MONGO_USERNAME=unicom
MONGO_PASSWORD=unicom
MONGO_MIN_POOL_SIZE=5
MONGO_MAX_POOL_SIZE=50
COGNITO_POOL_ID=us-east-2_ob9v4ZFfx
COGNITO_REGION=us-east-2
COGNITO_APP_CLIENT_ID=5ogspa9126a5qbbahs9g18rv4m
S3_BUCKET_NAME=unicom-images-dev
CLOUDFRONT_URL=https://d21bgklwrbshis.cloudfront.net/
CLOUDFRONT_KEY_PAIR_ID=KKRP157GBVY2F
CLOUDFRONT_PRIVATE_KEY_PATH=/home/jheel/Desktop/swen614/term-project-team1-unifamily/infrastructure/keys/private_key.pem
